# MCP Launchpad Environment Variables
# Copy this file to .env and fill in your actual values

# GitHub Personal Access Token
# Get from: https://github.com/settings/tokens
# Required scopes: repo, read:org, read:user
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token_here

# Pinecone API Key
# Get from: https://app.pinecone.io/ -> API Keys
# Used for: Index management, queries, documentation search
PINECONE_API_KEY=your_pinecone_api_key_here

# OKM LinkedIn MCP Server
# Used by ai-writing-workflow and OKM project .mcp.json configs
# Get from: OKM Supabase project dashboard -> Connection string (transaction pooler)
OKM_DATABASE_URL=postgresql://user:password@host:5432/database

# Fathom API Key
# Get from: Fathom.video account settings
# Used for: Meeting recordings, transcripts, summaries
FATHOM_API_KEY=your_fathom_api_key_here

# Brave Search API Key
# Get from: https://brave.com/search/api/
# Used for: Web search via MCP
BRAVE_API_KEY=your_brave_api_key_here
